# .env file for UtilityBot
# version edited: 3.00.01
#
VERSION='3.00.01'
CYCLE_TIME=600
DISCORD_TOKEN=
#
# NOW IT IS OK TO MAKE EDITS
# Fill the following in per the requirements of your application
#
# Handler Token
HANDLER=537802983149142057
#
# Season
SEASON='Season 17'
#
# team name (e.g. 'Sabres')
TEAM_NAME='Sabres'
#
# guild ID (server ID)
GUILD=973616136912506890
#
# admin channel ID
ADMIN_CHANNEL=1177325664064524368
#
# notification channel ID
NOTIFICATION_CHANNEL=1177387830037708810
#
# commands channels
ADMIN_CMDS_CHANNEL=1230634752642387978
PUBLIC_CMDS_CHANNEL=1230633121234550874
#
# server icon
SERVER_ICON = 1002420732837511248
#
# roster channel ID
ROSTER_CHANNEL=998001955215515659
#
# team channel ids
# LEAVE THE CHANNEL BLANK IF THE LEAGUE DOESN'T EXIST!!!
# e.g. PREMIER_CHANNEL=
PREMIER_CHANNEL=
MASTER_CHANNEL=1177026571350052914
CHAMPION_CHANNEL=1177026646289690754
ACADEMY_CHANNEL=1177026915643707462
FOUNDATION_CHANNEL=1177027048536023070
#
# server role names (as string)
ROLE_FM='Franchise Manager'
ROLE_GM_RL='GM Rocket League'
ROLE_GM_TM='GM Trackmania'
ROLE_AGM_RL='AGM Rocket League'
ROLE_AGM_TM='AGM Trackmania'
ROLE_CAPTAIN_RL='Captain Rocket League'
ROLE_PL='Premier League'
ROLE_ML='Master League'
ROLE_CL='Champion League'
ROLE_AL='Academy League'
ROLE_FL='Foundation League'
#
# roster images
IMG_STAFF='team\imgs\STAFF.png'
# IMG_PREMIER='team\imgs\PREMIER.png'
IMG_MASTER='team\imgs\MASTER.png'
IMG_CHAMPION='team\imgs\CHAMPION.png'
IMG_ACADEMY='team\imgs\ACADEMY.png'
IMG_FOUNDATION='team\imgs\FOUNDATION.png'
#
# tourney data
TOURNEY_INFO_CHANNEL=1232807413967622204
TOURNEY_CMD_CHANNEL=1232807969301987559
TOURNEY_GOAL_MUL=1
TOURNEY_ASSISTS_MUL=1
TOURNEY_SAVES_MUL=1
TOURNEY_SUB200_MUL=1
TOURNEY_200300_MUL=2
TOURNEY_400PLU_MUL=3
TOURNEY_RANKED_1TEAM_MUL=1
TOURNEY_RANKED_2TEAM_MUL=2
TOURNEY_RANKED_3TEAM_MUL=3
TOURNEY_SCRIM_RR_1TEAM_MUL=3
TOURNEY_SCRIM_RR_2TEAM_MUL=8
TOURNEY_SCRIM_RR_3TEAM_MUL=10
TOURNEY_SCRIM_TEAM_MUL=5
#
# roles data
ROLES_CHANNEL=1232744137951019018